# ChallengeCup

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/challengecup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/challengecup/: BaseActivity.java  MainActivity.java
app/src/main/res/color/: selector_market_nav_textcolor.xml  selector_textcolor.xml
app/src/main/res/drawable/: add_portrait.xml  add_svg.xml  bg_getphoto.xml  bg_preferential.xml  bg_register_edit.xml  bg_register_next.xml  edit_bg.xml  ic_icon_camera.xml  selector_community.xml  selector_home.xml  selector_market.xml  selector_myself.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_dispose.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_register.xml  activity_register_two.xml  community_hori_item.xml  community_verticle_item.xml  crop_image_view.xml  daily_hori_item.xml  daily_vertical_item.xml  fragment_community.xml  fragment_daily.xml  fragment_home.xml  fragment_market.xml  fragment_myself.xml  home_hori_item.xml  home_verticle_item.xml  makeup_bar.xml  match_bar.xml  match_result_facial_item.xml  match_result_item.xml  register_bar.xml  register_bar_two.xml  search_bar.xml  upper_camera_land.xml  upper_camera_port.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/layout-v21/: community_hori_item.xml  home_hori_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/challengecup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
