<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_myself">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#d2b8c1">
        <com.example.hp.challengecup.custom.MyCircleImageView
            android:id="@+id/img_myself_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_default"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@+id/img_myself_head"
            android:layout_centerHorizontal="true"
            android:text="请先登录"
            android:textSize="17sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingTop="5dp"
            android:paddingRight="6dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/myself_manage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.hp.challengecup.custom.NumImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/myself_unpaid"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待支付"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.hp.challengecup.custom.NumImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/myself_dispose"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理中"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.hp.challengecup.custom.NumImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/myself_delivery"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送中"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.hp.challengecup.custom.NumImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/myself_complete"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_myself"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.hp.challengecup.custom.NumImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/look_collection"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏妆容"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.hp.challengecup.custom.NumImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/shopping_cart"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.hp.challengecup.custom.NumImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/browser_history"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览历史"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.hp.challengecup.custom.NumImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/my_share"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的分享"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.hp.challengecup.custom.NumImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/my_collection"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.hp.challengecup.custom.NumImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/my_message"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的信息"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>